
import math
import os
import random
import re
import sys


def countSwaps(a):
    n = len(a)
    count = 0
    for i in range(0,n):
        for j in range(0,n-1-i):
            if a[j]>a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]
                count+=1
    sys.stdout.write(str('Array is sorted in {} swaps.\nFirst Element: {}\nLast Element: {}'.format(count,a[0],a[n-1])))


if __name__ == '__main__':
    n = int(input())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)
